<!doctype html>
<html lang="ko">
<head>
    <meta charset="utf-8" />
    <title>hellllo</title>
    
    <style>
        .abcde{
            text-align:center;
            color:yellow;
            background-color:red;
        }

        div{
            width:400px;
            height:400px;
            border:10px solid;
            box-shadow:0px 0px 3px 3px;
            margin:40px auto;

        }
        #rullet{
            font-size:20px;
            width:200px;
        }
        .datee{
            width200px;
            font-size:20px;
        }
        .fix{
            width:50px;
            height:100px;
            position:fixed;
        }
    </style>

</head>
<body>
    <h1 class="abcde"><a href="https://www.naver.com" target="_blank">가나다라마바사아자</a></h1>
    <hr />
    <input type="button" value="잠온다" id="hello" />
    <script>
        var a = document.getElementById("hello");
        a.addEventListener('click', function () {
            var y = confirm('예 아니오');
            if (y == true) {
                var b = prompt('1번');
                var c = prompt('2번');
                var d = eval(b)+ eval(c);
                alert(d);
            }
            else {
                alert('ooooooooooo');
            }
        })
    </script>
    <hr />

    <select id="rullet" onchange="change_color()">
        <option value="white">white</option>
        <option value="red">red</option>
        <option value="green">green</option>
        <option value="yellow">yellow</option>
        <option value="pink">pink</option>
        <option value="blue">blue</option>

    </select>

    <div id="box"></div>
    <script>
        var box = document.getElementById("box");
        var rullet = document.getElementById('rullet');
        function change_color(){
            box.style.background = rullet.value;
        }
    </script>


    <input type="date" class="datee"/>
    <hr />

    <input type="text" id="texts" />
    <script>
        var good = document.getElementById("texts");
        function textt() {
            onkeyup("hi");
            onkeypress("0000000000000");
        }

    </script>
   
    <p><i>1234563312<br />413241324343<br />1431432431431<br />123441423</i></p>

    <div class="fix">hello!</div>
</body>
</html>